local druid = require("druid.druid")
local druid_helper = require("druid.helper")
local buy_button = require("components.buy_button.buy_button")
local data = require("components.buy_button.data")


local function update_visual(self)
	local text_node = gui.get_node("text_amount")
	local icon = gui.get_node("icon_money")

	gui.set_text(text_node, data.money)
	druid_helper.centrate_icon_with_text(icon, text_node, 4)

	-- Button can subscribe on money change and do auto refresh
	-- But for example, there is no events, so update manually
	self.buy_button:refresh()
end


local function on_buy_success(self)
	update_visual(self)
end


function init(self)
	druid.register("buy_button", buy_button)
	self.druid = druid.new(self)

	data.money = 300
	self.price = 90

	self.buy_button = self.druid:new_buy_button("buy_button", on_buy_success)
	self.buy_button:set_price(self.price)


	self.druid:new_button("add_100/button", function()
		data.money = data.money + 100
		update_visual(self)
	end)

	self.druid:new_button("set_0/button", function()
		data.money = 0
		update_visual(self)
	end)

	self.druid:new_button("price_90/button", function()
		self.price = 90
		self.buy_button:set_price(self.price)
	end)

	self.druid:new_button("price_plus_10/button", function()
		self.price = self.price + 10
		self.buy_button:set_price(self.price)
	end)
end


function update(self, dt)
	self.druid:update(dt)
end


function on_input(self, action_id, action)
	self.druid:on_input(action_id, action)
end
